# XivVoices

./: .editorconfig  README.md  XivVoices.csproj  XivVoices.slnx  XivVoices.yaml  packages.lock.json  repo.json
.github/workflows/: dotnet.yml  release.yml
XivVoices/: Configuration.cs  Directory.Build.targets  GlobalUsings.cs  Plugin.cs  XivVoices.csproj  packages.lock.json
XivVoices/Services/Dalamud/: CommandService.cs  Logger.cs  WindowService.cs
XivVoices/Services/Data/: DataService.Auth.cs  DataService.cs
XivVoices/Services/Dispatcher/: MessageDispatcher.Helpers.cs  MessageDispatcher.cs
XivVoices/Services/Game/: ClientStateService.cs  GameInteropService.Helpers.cs  GameInteropService.cs  SoundFilter.cs
XivVoices/Services/LocalTTS/: LocalTTSService.Lexicon.cs  LocalTTSService.Phonemizer.cs  LocalTTSService.Tokenizer.cs  LocalTTSService.cs  LocalTTSVoice.cs
XivVoices/Services/Playback/: PlaybackService.cs  TrackableSound.cs
XivVoices/Services/PostProcessing/: AudioPostProcessor.cs
XivVoices/Services/Providers/: AddonBattleTalkProvider.cs  AddonMiniTalkProvider.cs  AddonTalkProvider.cs  ChatMessageProvider.cs  CutSceneSelectStringProvider.cs  SelectStringProvider.cs
XivVoices/Services/Report/: ReportService.cs
XivVoices/Services/SelfTest/: SelfTestService.cs
XivVoices/Services/TTS/: LocalTTSEngine.cs  LocalTTSService.cs  LocalTTSVoice.cs  SSMLPreprocessor.cs
XivVoices/Types/: Manifest.cs  XivMessage.cs  XivReport.cs
XivVoices/Windows/: Changelog.cs
XivVoices/Windows/ConfigAddon/: ConfigAddon.cs  NativeUtils.cs
XivVoices/Windows/ConfigAddon/Nodes/: AudioHistoryNode.cs  AudioLogNode.cs  ConfigOverlayNode.cs  ConfigSectionNode.cs  ConfigTextEditNode.cs  ConfigTooltipNode.cs  IconListItemNode.cs  LocalTTSLexiconItemNode.cs  LocalTTSOverrideItemNode.cs  ModifyListNode.cs  SelfTestStepNode.cs  TabButtonNode.cs  TabPanelNode.cs
XivVoices/Windows/ConfigAddon/Nodes/KTK/: AudioListItemNode.cs  AudioListNode.cs  AudioListSelectableNode.cs  IconListItemNode.cs  LocalTTSModifyListNode.cs  ModifyListNode.cs  SearchWidget.cs  StatelessTabBarNode.cs  StatelessTabBarRadioButtonNode.cs
XivVoices/Windows/ConfigAddon/Panels/: TabPanelNode.AudioHistory.cs  TabPanelNode.AudioLogs.cs  TabPanelNode.Debug.cs  TabPanelNode.DialogueSettings.cs  TabPanelNode.LocalTTSAdvanced.cs  TabPanelNode.LocalTTSLexicon.cs  TabPanelNode.LocalTTSSettings.cs  TabPanelNode.OverlaySettings.cs  TabPanelNode.Overview.cs  TabPanelNode.PlaybackSettings.cs  TabPanelNode.SelfTest.cs  TabPanelNode.WineSettings.cs
XivVoices/Windows/ConfigWindow/: ConfigWindow.AudioHistory.cs  ConfigWindow.AudioLogs.cs  ConfigWindow.AudioSettings.cs  ConfigWindow.Debug.cs  ConfigWindow.DialogueSettings.cs  ConfigWindow.OverlaySettings.cs  ConfigWindow.Overview.cs  ConfigWindow.PlaybackSettings.cs  ConfigWindow.SelfTest.cs  ConfigWindow.Wine.cs  ConfigWindow.WineSettings.cs  ConfigWindow.cs
XivVoices/Windows/OverlayAddon/: OverlayAddon.cs
XivVoices/Windows/OverlayWindow/: OverlayWindow.cs
XivVoices/assets/: ffmpeg-wine.sh  logo-text.psd
data/: ffmpeg-wine.sh
src/: Configuration.cs  GlobalUsings.cs  Plugin.cs
src/Services/Dalamud/: CommandService.cs  Logger.cs  WindowService.cs
src/Services/Data/: DataService.Auth.cs  DataService.cs  DataStatus.cs
src/Services/Dispatcher/: MessageDispatcher.Helpers.cs  MessageDispatcher.cs
src/Services/Game/: GameInteropService.Helpers.cs  GameInteropService.cs  LipSync.Interop.cs  LipSync.cs  SoundFilter.cs
src/Services/Playback/: PlaybackService.cs  TrackableSound.cs
src/Services/PostProcessing/: AudioPostProcessor.FFmpeg.cs  AudioPostProcessor.Helpers.cs  AudioPostProcessor.cs
src/Services/Providers/: AddonBattleTalkProvider.cs  AddonMiniTalkProvider.cs  AddonTalkProvider.cs  ChatMessageProvider.cs  PlaybackQueueBase.cs
src/Services/Report/: ReportService.cs
src/Services/SelfTest/: SelfTestService.cs
src/Services/TTS/: LocalTTSService.Helpers.cs  LocalTTSService.cs  SSMLPreprocessor.cs
src/Types/: Manifest.cs  XivMessage.cs  XivReport.cs
src/Windows/: ConfigWindow.AudioLogs.cs  ConfigWindow.AudioSettings.cs  ConfigWindow.Debug.cs  ConfigWindow.DialogueSettings.cs  ConfigWindow.Overview.cs  ConfigWindow.SelfTest.cs  ConfigWindow.Wine.cs  ConfigWindow.cs
