<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <!-- Keep this version at 0.0.0.0, the CI will replace it. -->
    <Version>0.0.0.0</Version>
    <PackageProjectUrl>https://github.com/keifufu/XivVoices</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="data/nosound.scd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data/ffmpeg-wine.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ffmpeg-wine.sh</TargetPath>
      <Visible>false</Visible>
    </Content>
    <Content Include="data/logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>logo.png</TargetPath>
      <Visible>false</Visible>
    </Content>
    <Content Include="data/discord.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>discord.png</TargetPath>
      <Visible>false</Visible>
    </Content>
    <Content Include="data/patreon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>patreon.png</TargetPath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Concentus.OggFile" Version="1.0.6" />
    <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
</Project>
