<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <!-- Keep this version at 0.0.0.0, the CI will replace it. -->
    <Version>0.0.0.0</Version>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup>
    <Author>keifufu</Author>
    <Name>XivVoices</Name>
    <Punchline>Transforming Final Fantasy XIV by voicing every piece of dialogue!</Punchline>
    <Description>A plugin that voices every NPC dialogue, battle interaction, and more.</Description>
    <RepoUrl>https://github.com/keifufu/XivVoices</RepoUrl>
    <IconUrl>https://raw.githubusercontent.com/keifufu/XivVoices/main/XivVoices/assets/logo.png</IconUrl>
    <Tags>xivvoices;xivv</Tags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets/nosound.scd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets/logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>logo.png</TargetPath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets/espeak-ng.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>espeak-ng.dll</TargetPath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KokoroSharp" Version="0.6.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Concentus.OggFile" Version="1.0.7" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
    <PackageReference Include="SoundTouch.Net" Version="2.3.2" />
    <PackageReference Include="SoundTouch.Net.NAudioSupport.Core" Version="2.3.2" />
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup Condition="!$([System.String]::Copy('$(DefineConstants)').Contains('NO_KTK'))">
    <PackageReference Include="KamiToolKit" Version="1.1.24" />
  </ItemGroup>

  <ItemGroup Condition="$([System.String]::Copy('$(DefineConstants)').Contains('NO_KTK'))">
    <Compile Remove="**\*Addon\**\*.cs" />
    <None Remove="**\*Addon\**\*" />
    <Content Remove="**\*Addon\**\*" />
  </ItemGroup>
</Project>
