<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <!-- Keep this version at 0.0.0.0, the CI will replace it. -->
    <Version>0.0.0.0</Version>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup>
    <Author>keifufu</Author>
    <Name>XivVoices</Name>
    <Punchline>Transforming Final Fantasy XIV by voicing every piece of dialogue!</Punchline>
    <Description>A plugin that voices every NPC dialogue, battle interaction, and more.</Description>
    <RepoUrl>https://github.com/keifufu/XivVoices</RepoUrl>
    <Tags>xivvoices;xivv</Tags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets/nosound.scd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets/ffmpeg-wine.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ffmpeg-wine.sh</TargetPath>
      <Visible>false</Visible>
    </Content>
    <Content Include="assets/logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>logo.png</TargetPath>
      <Visible>false</Visible>
    </Content>
    <Content Include="assets/discord.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>discord.png</TargetPath>
      <Visible>false</Visible>
    </Content>
    <Content Include="assets/patreon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>patreon.png</TargetPath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Concentus.OggFile" Version="1.0.7" />
    <PackageReference Include="KamiToolKit" Version="1.1.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>
</Project>
